<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>時間軸排版練習</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- counter-Up -->
    <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js"></script>
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .fw-900 {
            font-weight: 900;
        }

        .fw-700 {
            font-weight: 700;
        }

        .fw-500 {
            font-weight: 500;
        }

        .fw-300 {
            font-weight: 300;
        }

        .bannerTop {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .timeline-section {
            position: relative;
        }

        /* 常與position相互搭配 */
        .timeline-section::before {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            right: 50%;
            transform: translateX(50%);
            background-image: linear-gradient(180deg, rgba(255, 224, 224, 0.3), rgba(255, 224, 224, 0.9));
            width: 3px;
        }

        .timeline-section-point {
            position: relative;
        }

        .timeline-section-point:hover::before {
            width: 25px;
            height: 25px;
        }

        .timeline-section-point::before {
            position: absolute;
            content: "";
            top: 50%;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 132, 132);
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            border: 7px solid #ffeaa4;
        }

        @media screen and (max-width: 768px) {

            .timeline-section::before,
            .timeline-section-point::before {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container p-5">
        <div class="timeline-section">
            <div class="row align-items-center timeline-section-point">
                <div class="col-md-6">
                    <div class="textSelf">
                        <h2 class="fw-700">草創期間</h2>
                        <p class="fw-500">沒想到東京歌手第一高速衝突變得表達接着考察大門女兒尚未相信。</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bannerTop" style="background-image: url(img/mulberry02.jpg);height: 25vh;">
                    </div>
                </div>
            </div>
            <div class="row align-items-center flex-row-reverse timeline-section-point">
                <div class="col-md-6">
                    <div class="textSelf">
                        <h2 class="fw-700">產銷班成立</h2>
                        <p class="fw-500">沒想到東京歌手第一高速衝突變得表達接着考察大門女兒尚未相信。</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bannerTop" style="background-image: url(img/mulberry03.jpg);height: 25vh;"></div>
                </div>
            </div>
            <div class="row align-items-center timeline-section-point">
                <div class="col-md-6">
                    <div class="textSelf">
                        <h2 class="fw-700">產品發想</h2>
                        <p class="fw-500">沒想到東京歌手第一高速衝突變得表達接着考察大門女兒尚未相信。</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bannerTop" style="background-image: url(img/mulberry04.jpg);height: 25vh;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <div class="col-4 text-center">
                <h4 class="fw-500">累計數量</h4>
                <h2 class="fw-700 elGrand">100</h2>
            </div>
            <div class="col-4 text-center">
                <h4 class="fw-500">當天銷售</h4>
                <h2 class="fw-700 todaySale">10</h2>
            </div>
            <div class="col-4 text-center">
                <h4 class="fw-500">諮詢人數</h4>
                <h2 class="fw-700 askPerson">10000</h2>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
<script>
    const counterUp = window.counterUp.default

    const callback = entries => {
        entries.forEach(entry => {
            const el = entry.target
            if (entry.isIntersecting && !el.classList.contains('is-visible')) {
                counterUp(el, {
                    duration: 2000,
                    delay: 16,
                })
                el.classList.add('is-visible')
            }
        })
    }

    const IO = new IntersectionObserver(callback, { threshold: 1 })

    // 只會抓到第一筆
    const elGrand = document.querySelector('.grandCounter')
    IO.observe(elGrand)
    const todaySale = document.querySelector('.todaySale')
    IO.observe(todaySale)
    const askPerson = document.querySelector('.askPerson')
    IO.observe(askPerson)
</script>

</html>